import java.util.Arrays;

class Solution {
    public int[] twoSum(int[] nums, int target) {
        if (nums == null || nums.length <= 1) {
            return new int[]{};
        }
        HashMap<Integer, Integer> temp = new HashMap<>(nums.length);
        for (int i = 0; i < nums.length; i++) {
            int cur = nums[i];
            if (temp.containsKey(cur)) {
                return new int[]{temp.get(cur), i};
            } else {
                int other = target - nums[i];
                temp.put(other, i);
            }
        }
        return new int[]{};
    }
}
//runtime:1 ms
//memory:41.8 MB
